<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Maze.exe" version="1.0.0.1" publicKeyToken="887b3ea89982e29f" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="maze.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maze" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Maze.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maze.exe" size="84936">
      <assemblyIdentity name="Maze" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0fNGXM1KZCPDXL+/y7+eJ3/Z3t+3+/bCwPsO00joEYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maze.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="maze.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2IKgzDYZr4wV8V3Z4kuSotz/I2O4iQqW0HdZcOObHX8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FILIPLAPTOP\filip" issuerKeyHash="10bbf2031d98d0a075024fea21facf05a0517106" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HXpAVCZlxkvm6pDp9iYYbOvjpo+fjwvulXWlXnnzJHo=</DigestValue></Reference></SignedInfo><SignatureValue>GOxVVsvx00u70Hxo2ZQkiLmTQ6sgCt7PegcG0OEHcnetAv0xJ0DnecWwyqqbPIHJPM3zxwtD4Kja3X2+fONP/+FFZ5NNYsoq7y1a2cs443ULJc1pLZfhNlo1J9l4WN8NSKjZoAatO9II8AJdqn51WE3Qc6hYJZyg2jPuU+S/mso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7KrH/ILn5btEWMvvHyTbaulW99bHIwFXyqkGsF/HSRfqVwedMOx5h5/X/0H9o+WaOxzgvrTDymcRLlVm7sCDdluuiRjwx9WpKM5+4JXeQ4b/OVc+FQXt3uwhq2WqO4pqvsMf5MOpBtXTjT7Rp9JN9trpW6hFzGeJLzTfoHO97k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a24f3795ea57595ee0b8f9f8fa6e3eb6c1826f6e990eae64bc6652654407a1d" Description="" Url=""><as:assemblyIdentity name="Maze.exe" version="1.0.0.1" publicKeyToken="887b3ea89982e29f" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FILIPLAPTOP\filip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JMz9FYnmDjiombMrpplY3nb+A435WOSxTVRpraGuYaQ=</DigestValue></Reference></SignedInfo><SignatureValue>irA8WRWF9/fhJoflPP8/E3pLvA0OJar2D387s1rR5w4HsjspS2GrlsXO2F1kbyqX34Rl+yn8qHdsgABPl1DjrenNSqhcMIUClev6RA2sClEMYgAHACqlSx7N2aJWGORJiGoXQVNaANrpsRrWocH7t4GHuGF8P2FHuuSwd11IyjU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7KrH/ILn5btEWMvvHyTbaulW99bHIwFXyqkGsF/HSRfqVwedMOx5h5/X/0H9o+WaOxzgvrTDymcRLlVm7sCDdluuiRjwx9WpKM5+4JXeQ4b/OVc+FQXt3uwhq2WqO4pqvsMf5MOpBtXTjT7Rp9JN9trpW6hFzGeJLzTfoHO97k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWXjnQf7nMq9ObW9mq69cYjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBJAEwASQBQAEwAQQBQAFQATwBQAFwAZgBpAGwAaQBwMB4XDTIzMTAxOTExNTExMloXDTI0MTAxODE3NTExMlowLTErMCkGA1UEAx4iAEYASQBMAEkAUABMAEEAUABUAE8AUABcAGYAaQBsAGkAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn7KrH/ILn5btEWMvvHyTbaulW99bHIwFXyqkGsF/HSRfqVwedMOx5h5/X/0H9o+WaOxzgvrTDymcRLlVm7sCDdluuiRjwx9WpKM5+4JXeQ4b/OVc+FQXt3uwhq2WqO4pqvsMf5MOpBtXTjT7Rp9JN9trpW6hFzGeJLzTfoHO97kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBkxcWQsfPCsabUvQ3dhRAMnOJ1zs9ZRH55ajlfeY7pSyJ2hNpzPb2gpO+F21l3BB2xWRRa0w49JFLPUwv4bQrd5VED+851M0NRiUmzZlN2/DXpZ2Z1jwUiKN/RHSg6p+/oKO21bR+pZtXfwDV1tTxdI0lxh73qIv31yLOwTsXkxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>